# jvm-serverless-on-gcp

./: Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yaml  gradle.properties  micronaut-cli.yml  skaffold.yaml
.github/workflows/: build.yml
k8s/: cloud-datastore-deployment.yaml  cloud-datastore-service.yaml  demo-app-deployment.yaml  demo-app-service.yaml
src/main/kotlin/gdg/devparty/serverless/: Application.kt
src/main/kotlin/gdg/devparty/serverless/db/: User.kt  UserController.kt  UserRepository.kt
src/main/resources/: application-dev.yaml  application.yml  google-datastore-reflect-config.json
src/test/kotlin/gdg/devparty/serverless/: DemoTest.kt
