Args=-H:IncludeResources=logback.xml|application.yml \
     -H:Name=demo \
     -H:ReflectionConfigurationFiles=google-datastore-reflect-config.json \
     -H:Class=gdg.devparty.serverless.ApplicationKt
